<!DOCTYPE html>
<html>
<head>
    <title>Grinnell Equestrian</title>
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Rye');
        /******************************************************************************************/
        /**********************FOR NAVIGATION BAR**************************************************/
        /******************************************************************************************/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
            background-color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #665EC2;
            font-family: 'Rye', cursive;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                background-color: #665EC2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
            font-family: 'Rye', cursive;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                font-family: 'Rye', cursive;
                background-color: #665EC2;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #dc143c;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 30%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content .header {
                background-color: #dc143c;
                padding: 0px;
                color: white;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 0px;
            background-color: #dc143c;
            height: 150px;
        }

            .column a {
                float: none;
                color: white;
                background-color: #dc143c;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .column a:hover {
                    background-color: black;
                }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
        /******************************************************************************************/
        /****************************END OF NAVIGATION BAR FORMATTING******************************/
        /******************************************************************************************/


        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^HEADERS & PARAGRAPHS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        h1 { /*Page title*/
            font-family: 'Rye', cursive;
            font-size: 40px;
            text-shadow: 3px 2px #dc143c;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 40px;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Rye', cursive;
            font-size: 36px;
            line-height: 36px;
            text-shadow: 3px 2px #72ecfa;
            text-transform: uppercase;
            font-weight: normal;
        }

        h3 {
            font-family: 'Rye', cursive;
            font-size: 30px;
            line-height: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 15.4px;
            text-transform: uppercase;
            background-color: #dc143c;
        }

        h4 {
            font-family: 'Rye', cursive;
            color: #dc143c;
            font-size: 25px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 25px;
            text-transform: uppercase;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^END OF HEADERS & PARAGRAPHS^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/


        /*----------------------------------------------------------------------------------------*/
        /*-----------------------------------RESPONSIVE TITLE-------------------------------------*/
        /*----------------------------------------------------------------------------------------*/
        @media (max-width: 600px) {
            /* Styles for screen with max width of 600px */
            header {
                height: 250%;
            }

            .page_title {
                margin: 0;
                font-size: 255%;
            }
        }

        @media (max-width: 320px) {
            /* Styles for screen with max width of 320px */
            header {
                height: auto;
            }

            .page_title {
                margin: 0;
                font-size: 25px;
                text-align: center;
                line-height: 90px;
            }
        }

        header {
            width: 100%;
            line-height: 1.2;
        }

        .page_title {
            font-family: 'Rye', cursive;
            font-size: 450%;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
        }
        /*----------------------------------------------------------------------------------------*/
        /*-------------------------END OF RESPONSIVE TITLE FORMATTING-----------------------------*/
        /*----------------------------------------------------------------------------------------*/


        /*########################################################################################*/
        /*########################## IMAGES ######################################################*/
        /*########################################################################################*/
        .image1 {
            border: 2px solid #665EC2;
            margin: 0px 0px 0px 0px;
            width: 33%;
            border-radius: 4px;
            box-shadow: 3px 3px #72ecfa;
        }

        .image2 {
            border: 4px solid #665EC2;
            border-radius: 4px;
            margin: 0px 8px 4px 8px;
            width: 25%;
        }

        .image3 {
            border: 4px solid #665EC2;
            border-radius: 4px;
            width: 20%;
        }
        /*########################################################################################*/
        /*########################## END OF IMAGES ###############################################*/
        /*########################################################################################*/
    </style>
</head>
<body id="#home">
    <dev class="page_title">Grinnell Equestrian Club & Drill Team</dev>

    <div class="navbar">
        <a href="index.html">Home</a>
        <!--LESSONS DROPDOWN-->
        <div class="dropdown">
            <button class="dropbtn">
                Lessons
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="lessons.html">Taking Lessons</a>
                        <a href="horses.html">Meet the Horses</a>
                    </div><!--closing column-->
                </div><!--closing row-->
            </div><!--closing dropdown-content-->
        </div><!--closing dropdown-->
        <!--DRILL TEAM DROPDOWN-->
        <div class="dropdown">
            <button class="dropbtn">
                Drill Team
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="join.html">Join the Team</a>
                        <a href="intermediate.html">Intermediate Team</a>
                        <a href="advanced.html">Advanced Team</a>
                    </div><!--closing column-->
                </div><!--closing row-->
            </div><!--closing dropdown-content-->
        </div><!--closing dropdown-->
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </div><!--closing navbar-->
    <center><h1>Welcome to Grinnell's Equestrian Club page!</h1></center>
    <img src="19679224_1811639025518455_8224488218882941946_o (2).jpg" class="image1" />
    <img src="20232032_1838237102858647_5574080395347044626_o.jpg" class="image1" />
    <img src="19575288_1811638865518471_1086867784290625965_o (3).jpg" class="image1" />

    <h3>Join</h3>
    <p>
        The equestrian club at Grinnell is ever-expanding and always open to new members. Want to join? <strong>Yes, you are experienced enough!</strong>
        Most of us don't have our own horses, and many of us had no experience with horses before coming to Grinnell.
        This is truly the best way to get started with horseback riding; we offer well-trained horses, experienced instructors,
        and a teaching philosophy in which safety is paramount. Thanks to the college, horseback riding lessons through the club are
        some of the least expensive in the country. This allows us to teach students to be fantastic horsepeople, regardless of their
        background. <br /><br />Of course, the club is also perfectly designed for experienced students to learn more; anyone can learn from
        our fantastic instructors, and students who can lope independently should consider trying out for one of the drill teams.
        <br /><br />
        Please note that the club does not allow Grinnell students to rent horses, take them off of Triple V premises, or ride without supervision.
        None of these activities are safe for the horse or the rider, so if you want to join the club, you'll need to take lessons and/or join a drill team.
    </p>

    <h3>Triple V Stables</h3>

    <div id="map" style="width:400px;height:400px;float: left; margin:4px 10px 0px 0px; background:black"></div>

    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(41.760724, -92.719133);
            var mapOptions = {
                center: new google.maps.LatLng(41.760724, -92.719133), zoom: 45,
                mapTypeId: google.maps.MapTypeId.SATELLITE
            };
            var otherCenter = new google.maps.LatLng(41.745574, -92.720565);
            var infowindow = new google.maps.InfoWindow({
                content: "Triple V Stables: 1207 16th Avenue"
            });
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({ position: myCenter });
            var schoolMarker = new google.maps.Marker({ position: otherCenter });

            marker.setMap(map);
            infowindow.open(map, marker);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByIL7b59ICviYhVPyt-Tk6zPzqlBEgCgA&callback=myMap"></script>
    <p>
        Grinnell's Equestrian Club rides at Triple V Stables, a small farm owned by Don Van Dyke. It's located at 1207 16th Avenue, Grinnell, and is
        a short walk from campus. For events and drill team practices, there are usually carpools to the farm. However, students usually
        get their own transportation to the farm for lessons, and most students walk across Grinnell's golf course to reach the farm in
        around ten minutes. <br /><br />

        The stable boasts two arenas, one indoor, one outdoor. Both are large, beautiful, and well-maintained.
        There are extensive trails behind the stable, long and wide enough for advanced riders to lope. Lessons can be trail rides by request.
        Horses are kept in large paddocks and a handful of stalls. There is also a heated tack room.
        There are opportunities for students to board their horses at Triple V; contact equestrian@grinnell.edu for more information.
    </p><img src="stall.jpg" class="image3" align="right" />
    <img src="poo.JPG" class="image2" align="right" />
    <img src="field.jpg" class="image3" align="right" />

</body>
</html>
