<!DOCTYPE html>
<html>
<head>
    <title>Lessons</title>
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Rye');
        /******************************************************************************************/
        /**********************FOR NAVIGATION BAR**************************************************/
        /******************************************************************************************/
         {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
            background-color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #665EC2;
            font-family: 'Rye', cursive;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                background-color: #665EC2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
            font-family: 'Rye', cursive;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                font-family: 'Rye', cursive;
                background-color: #665EC2;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #dc143c;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 30%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content .header {
                background-color: #dc143c;
                padding: 0px;
                color: white;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 0px;
            background-color: #dc143c;
            height: 150px;
        }

            .column a {
                float: none;
                color: white;
                background-color: #dc143c;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .column a:hover {
                    background-color: black;
                }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
        /******************************************************************************************/
        /****************************END OF NAVIGATION BAR FORMATTING******************************/
        /******************************************************************************************/


        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^HEADERS & PARAGRAPHS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        h1 { /*Page title*/
            font-family: 'Rye', cursive;
            font-size: 40px;
            text-shadow: 3px 2px #dc143c;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 40px;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Rye', cursive;
            font-size: 36px;
            line-height: 36px;
            text-shadow: 3px 2px #72ecfa;
            text-transform: uppercase;
            font-weight: normal;
        }

        h3 {
            font-family: 'Rye', cursive;
            font-size: 30px;
            line-height: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 15.4px;
            text-transform: uppercase;
            background-color: #dc143c;
        }

        h4 {
            font-family: 'Rye', cursive;
            color: #dc143c;
            font-size: 25px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 25px;
            text-transform: uppercase;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }

        p2 {
            color: #dc143c;
            font-weight: 700;
        }
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^END OF HEADERS & PARAGRAPHS^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
        /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/


        /*----------------------------------------------------------------------------------------*/
        /*-----------------------------------RESPONSIVE TITLE-------------------------------------*/
        /*----------------------------------------------------------------------------------------*/
        @media (max-width: 600px) {
            /* Styles for screen with max width of 600px */
            header {
                height: 250%;
            }

            .page_title {
                margin: 0;
                font-size: 255%;
            }
        }

        @media (max-width: 320px) {
            /* Styles for screen with max width of 320px */
            header {
                height: auto;
            }

            .page_title {
                margin: 0;
                font-size: 25px;
                text-align: center;
                line-height: 90px;
            }
        }

        header {
            width: 100%;
            line-height: 1.2;
        }

        .page_title {
            font-family: 'Rye', cursive;
            font-size: 450%;
            font-style: normal;
            font-variant: normal;
            line-height: 1.3;
            font-weight: 500;
        }
        /*----------------------------------------------------------------------------------------*/
        /*-------------------------END OF RESPONSIVE TITLE FORMATTING-----------------------------*/
        /*----------------------------------------------------------------------------------------*/


        /*########################################################################################*/
        /*########################## IMAGES ######################################################*/
        /*########################################################################################*/
        .image1 {
            border: 4px solid #665EC2;
            border-radius: 4px;
            width: 25%;
            float: left;
            margin: 0px 10px 0px 0px;
        }

        .image2 {
            border: 4px solid #72ecfa;
            border-radius: 4px;
            width: 25%;
            margin: 10px 10px 0px 0px;
            float: right;
        }

        .image3 {
            border: 4px solid #665EC2;
            border-radius: 4px;
            width: 25%;
            margin: 0px 10px 0px 0px;
            float: right;
        }
        /*########################################################################################*/
        /*########################## END OF IMAGES ###############################################*/
        /*########################################################################################*/
    </style>
</head>
<body>
    <dev class="page_title">Grinnell Equestrian Club & Drill Team</dev>

    <div class="navbar">
        <a href="index.html">Home</a>
        <!--LESSONS DROPDOWN-->
        <div class="dropdown">
            <button class="dropbtn">
                Lessons
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="lessons.html">Taking Lessons</a>
                        <a href="horses.html">Meet the Horses</a>
                    </div><!--closing column-->
                </div><!--closing row-->
            </div><!--closing dropdown-content-->
        </div><!--closing dropdown-->
        <!--DRILL TEAM DROPDOWN-->
        <div class="dropdown">
            <button class="dropbtn">
                Drill Team
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="join.html">Join the Team</a>
                        <a href="intermediate.html">Intermediate Team</a>
                        <a href="advanced.html">Advanced Team</a>
                    </div><!--closing column-->
                </div><!--closing row-->
            </div><!--closing dropdown-content-->
        </div><!--closing dropdown-->
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div><!--closing navbar-->
    <img src="Britt-Blue.jpg" class="image2" />
    <h1>Lessons</h1>

    <p>
        What makes someone a "member of equestrian club" is taking riding lessons, since this is how all of us improve our riding skills and learn more about horses. Drill team members take riding lessons
        because although practices are great for learning drills and moves, lessons are far better for learning more about our horses and improving our riding. Most members of Equestrian Club take
        lessons at Triple V because of its convenient location, but lessons are also available in nearby towns for students who are looking for more serious English instruction.
        <br /><br />
        If you used to take lessons with Heidi or Grace, please note that they are not teaching lessons anymore, but any of our other instructors would love to teach you!
    </p>
    <h2>Cost</h2>
    <p>
        Although we wish it could be free, using a schoolhorse, the arena, and an hour of the instructor's time costs money, and that's out of our control. It adds up to $20 per lesson,
        but thanks to support from Grinnell College, students are reimbursed $12. Yes, it really is $8 for an hour of quality teaching! That's why Triple V is one of the least expensive
        places to learn to ride. If this cost is keeping you from taking lessons, let us know, and we will work something out with you.
        It's important to us that everyone who wants to ride gets a chance!
    </p>
    <img src="bloo and razz!.jpg" class="image2"/>
    <h2>Policies</h2>
    <p>
        There are a few strict policies that all students must adhere to, including drill team riders.
        <p2>
            Please familiarize yourself with these policies before you commit to taking lessons.
        </p2> We don't have these rules to be mean. It's to allow equestrian club to run as smoothly as possible. <br />
        <a href="Triple V Stables Lesson Policies.pdf" download>
            <img border="0" src="lessonButton.jpg" alt="Download Lesson Policies" width=25% />
        </a>
    </p>
    <h2>Instructors at Triple V</h2>
    <h3>Steph</h3>  
    <img src="steph2.jpg" class="image3" />
    <p>
        Steph is a recent graduate of Williamwoods University, with a bachelor's degree in equine administration and a minor in equine science. [unfinished description, come back later!]
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h3>Maggie</h3>
    <img src="Maggie-Cupcake.jpg" class="image1">
    <p>
        Maggie is a third year at Grinnell studying biology. Before Grinnell, she came from a hunter/jumper background, but she learned western quickly. She has ridden on drill team since
        the moment it was created and has spent several semesters riding for both teams. Maggie is one of the most skilled riders on either team, and she has a lot to teach you! 
    She teaches western lessons.
    </p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h3>Anna</h3>
    <img src="Anna-Standing-Cupcake.jpg" class="image3" />
    <p>
        Anna is a second year intended math and political science double major at Grinnell. She's pictured with her horse, Cupcake, a POA she trained herself. Thanks to Anna, Cupcake is easily one of the
        best trained horses at Triple V. Anna rode with intermediate drill team
        for her first semester at Grinnell but has ridden on advanced team ever since. She has ridden since she was six and teaches lessons on western riding.
    </p>   
</body>
</html>
